BACKEND_NODE_ENV=development
BACKEND_PORT=3000

FRONTEND_NODE_ENV=development
FRONTEND_PORT=80

DATABASE_MYSQL_PORT=3306
DATABASE_MYSQL_ROOT_PASSWORD=root
DATABASE_MYSQL_DATABASE=pay
DATABASE_MYSQL_USER=pay
DATABASE_MYSQL_PASSWORD=pay

ASSEAS_API_KEY=
ASSEAS_API_URL=
ASSEAS_API_VERSION=
ASSEAS_API_TIMEOUT=
ASSEAS_API_RETRY=
ASSEAS_API_RETRY_DELAY=
ASSEAS_API_RETRY_MAX=